
# Configuration settings for simpleProcess
# See the Chorus wiki for a full list of properties for the processes handler
# https://github.com/Chorus-bdd/Chorus/wiki/ProcessesHandlerProperties
processes.myProcess.mainclass=demo.processes.processoutput.ProcessOutputAndInput

# Capture the output in the Chorus interpreter so we can search it (and also log it)
processes.myProcess.stdOutMode=capturedwithlog
processes.myProcess.stdErrMode=capturedwithlog

